VITE_SUPABASE_PROJECT_ID="bfkkoaxcxwywqjfytmut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJma2tvYXhjeHd5d3FqZnl0bXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzk0NzAsImV4cCI6MjA4MTkxNTQ3MH0.pVuJRQJj2IuUEZCU6_TAcf9Xx8HPDpw7z4fK-LAOtto"
VITE_SUPABASE_URL="https://bfkkoaxcxwywqjfytmut.supabase.co"
